.basicPosition {
  width: 100%;
  float: left;
  margin: 0 auto;
}
.mobilePhones {
  max-width: 770px;
}
.tablets {
  max-width: 991px;
}
.mediumDesktops {
  max-width: 1199px;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../packages/Montserrat/montserrat-regular-webfont.eot');
  src: url('../packages/Montserrat/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../packages/Montserrat/montserrat-regular-webfont.woff2') format('woff2'),
  url('../packages/Montserrat/montserrat-regular-webfont.woff') format('woff'),
  url('../packages/Montserrat/montserrat-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: url('../packages/webfontkit-20170713-041323/raleway-medium-webfont.ttf');
  src: url('../packages/webfontkit-20170713-041323/raleway-medium-webfont.eot') format('embedded-opentype'),
  url('../packages/webfontkit-20170713-041323/raleway-medium-webfont.woff2') format('woff2'),
  url('../packages/webfontkit-20170713-041323/raleway-medium-webfont.woff') format('woff'),
  url('../packages/webfontkit-20170713-041323/raleway-medium-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}